# Tests

./: CWE-614.java  cwe.cs  tech-to-json.go  test-internalclassmethodcalls.kt
CWE-tests/cwe-614/: InsecureCookie.java
Gradle-tests/Gradle-detected/: settings.gradle.kts
Payments-tests/Java/src/: Main.java  braintree.java  square.java
Ruby-Authentication/devise_rails_example/: Gemfile
Ruby/Active_Merchant/: GettingStarted.md  paymentExample.rb
Ruby/Brainntree/ruby_payment_examples/ruby_payment_examples_corrected/: README.md
Ruby/Spree/spree_example/: Gemfile  README.md  create_payment.rb
Ruby/Stripe/: paymentExample.rb
Ruby/paypal_sdk/paypal_sdk_example_with_require/: README.md  create_payment.rb  execute_payment.rb  get_payment_details.rb
Ruby/paypal_sdk/paypal_sdk_example_with_require/paypal_sdk_example_without_require/: Gemfile  README.md  main.rb
Ruby/shopify/shopify_api_example/: Gemfile  README.md  create_order.rb  create_payment.rb
Ruby/square-ruby-sdk/: payments.md
Ruby/square-ruby-sdk/squere-ruby-sdk-autoload/square_sdk_autoload_example/: Gemfile  README.md  main.rb  payment_processor.rb
Solidus/solidus_example/: Gemfile  README.md
Test-for-loggingframeworks/: test.java
Walmart/: SendGrid.js  Twilio.js  dd-tracer.js  jwt.js
Web-Framework-Kotlin/: example1.kt
Web-Framework-Kotlin/Http4k/: Server.kt
Web-frameworks-NET/BlazorAPI/BlazorAPI/: Program.cs  Startup.cs  appsettings.json
Web-frameworks-NET/MyRestApplication/: Configuration.cs  MyRestApplication.csproj  Program.cs
Web-frameworks-NET/MyRestApplication/Handlers/: HomeHandler.cs
Web-frameworks-NET/MyRestApplication/Resources/: Home.cs
Web-frameworks-NET/Nancy/NancyFxApiExample/: HelloModule.cs  NancyFxApiExample.csproj  Program.cs  program1.cs
Web-frameworks-NET/OpenRastaAPI/OpenRastaAPI/: Program.cs  Startup.cs  appsettings.json
Web-frameworks-NET/OrchardCore/OrchardCoreApiExample/: OrchardCoreApiExample.csproj  Program.cs
Web-frameworks-NET/OrchardCore/OrchardCoreApiExample/Modules/MyApiModule/: Manifest.cs  MyApiController.cs
Web-frameworks-NET/OrchardCore/OrchardCoreApiExample2/: OrchardCoreApiExample.csproj  Program.cs
Web-frameworks-NET/OrchardCore/OrchardCoreApiServer2/: Manifest.cs  OrchardCoreApiServer.csproj  Program.cs  Startup.cs
Web-frameworks-NET/ServiceStack/ServiceStackApiExample/: Program.cs  ServiceStackApiExample.csproj
Web-frameworks-NET/ServiceStack/ServiceStackExample2/: Program.cs  ServiceStackExample2.csproj
Web-frameworks-NET/azure_function_http_example/: SimpleHttpTriggerFunction.csproj  host.json  local.settings.json
Web-frameworks-NET/azure_function_http_example/SimpleHttpTriggerFunction/: SimpleHttpTrigger.cs
cwe-391/: cwe-391.sln
cwe-391/cwe-391/: Class1.cs  cwe-391.csproj
cwe/src/: Main.java
(+15 files in other folders)
