
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.12.0" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.12.0" />
  </ItemGroup>

</Project>
